[Icon Theme]
Name=%NAME%
Comment=Clean and minimal icon theme inspired by Nothing OS
Inherits=hicolor
Example=folder

# KDE/Plasma Settings
DisplayDepth=32
DesktopDefault=512
DesktopSizes=16,32,48,64,128,256,512
ToolbarDefault=32
ToolbarSizes=16,32,48
PanelDefault=48
PanelSizes=16,32,48,64,128,256,512
DialogDefault=32
DialogSizes=16,32,48,64,128,256,512

# Directory list
Directories=scalable/apps,scalable/places,scalable@2x/apps,scalable@2x/places,scalable@3x/apps,scalable@3x/places,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,symbolic/ui

[scalable/apps]
Context=Applications
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable@2x/apps]
Context=Applications
Size=512
MinSize=16
MaxSize=512
Scale=2
Type=Scalable

[scalable@2x/places]
Context=Places
Size=512
MinSize=16
MaxSize=512
Scale=2
Type=Scalable

[scalable@3x/apps]
Context=Applications
Size=512
MinSize=16
MaxSize=512
Scale=3
Type=Scalable

[scalable@3x/places]
Context=Places
Size=512
MinSize=16
MaxSize=512
Scale=3
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/ui]
Context=UI
Size=16
MinSize=8
MaxSize=512
Type=Scalable
